<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista de Leads - CapturaLeads</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
        }

        .leads-container {
            padding: 30px;
            margin-left: 260px;
        }

        .page-header {
            margin-bottom: 30px;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-size: 16px;
            color: #666;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .stat-label {
            font-size: 14px;
            color: #999;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 13px;
            color: #27ae60;
        }

        .stat-change.negative {
            color: #e74c3c;
        }

        /* Filters */
        .filters-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .filters-row {
            display: flex;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-input,
        .filter-select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
        }

        .filter-input {
            flex: 1;
            min-width: 250px;
        }

        .filter-select {
            min-width: 150px;
        }

        .filter-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .export-btn {
            background: white;
            color: #667eea;
            border: 2px solid #667eea;
        }

        /* Leads Table */
        .leads-table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 18px;
            font-weight: 700;
            color: #333;
        }

        .leads-table {
            width: 100%;
            border-collapse: collapse;
        }

        .leads-table thead {
            background: #f8f9fa;
        }

        .leads-table th {
            padding: 15px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 700;
            color: #666;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .leads-table td {
            padding: 18px 20px;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            color: #333;
        }

        .leads-table tbody tr:hover {
            background: #f8f9fa;
        }

        .lead-name {
            font-weight: 600;
            color: #667eea;
        }

        .lead-status {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-new {
            background: #e3f2fd;
            color: #1976d2;
        }

        .status-contacted {
            background: #fff3e0;
            color: #f57c00;
        }

        .status-converted {
            background: #e8f5e9;
            color: #388e3c;
        }

        .action-btn {
            background: none;
            border: none;
            color: #667eea;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #e0e0e0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Responsive */
        @media (max-width: 968px) {
            .leads-container {
                margin-left: 0;
                padding: 20px 15px;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .filters-row {
                flex-direction: column;
            }

            .filter-input,
            .filter-select,
            .filter-btn {
                width: 100%;
            }

            .leads-table-container {
                overflow-x: auto;
            }

            .leads-table {
                min-width: 800px;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="leads-container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Mis Leads</h1>
            <p class="page-subtitle">Gestiona y da seguimiento a todos tus leads capturados</p>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Leads</div>
                <div class="stat-value">1,247</div>
                <div class="stat-change">‚Üë 12% vs mes anterior</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Nuevos (7 d√≠as)</div>
                <div class="stat-value">89</div>
                <div class="stat-change">‚Üë 23% vs semana anterior</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Tasa Conversi√≥n</div>
                <div class="stat-value">34%</div>
                <div class="stat-change">‚Üë 5% vs mes anterior</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Pendientes</div>
                <div class="stat-value">156</div>
                <div class="stat-change negative">‚Üì 8% vs mes anterior</div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-row">
                <input type="text" class="filter-input" placeholder="üîç Buscar por nombre, email, tel√©fono...">
                <select class="filter-select">
                    <option value="">Todas las campa√±as</option>
                    <option value="campaign1">Diplomado Respiring</option>
                    <option value="campaign2">Curso de Verano</option>
                    <option value="campaign3">Webinar Gratuito</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos los estados</option>
                    <option value="new">Nuevos</option>
                    <option value="contacted">Contactados</option>
                    <option value="converted">Convertidos</option>
                </select>
                <button class="filter-btn">Filtrar</button>
                <button class="filter-btn export-btn">üì• Exportar</button>
            </div>
        </div>

        <!-- Leads Table -->
        <div class="leads-table-container">
            <div class="table-header">
                <h3 class="table-title">Lista de Leads</h3>
            </div>

            <table class="leads-table">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Tel√©fono</th>
                        <th>Campa√±a</th>
                        <th>Fecha</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="lead-name">Mar√≠a Gonz√°lez</td>
                        <td>maria.gonzalez@email.com</td>
                        <td>+52 33 1234 5678</td>
                        <td>Diplomado Respiring</td>
                        <td>09 Ene 2026</td>
                        <td><span class="lead-status status-new">Nuevo</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">üëÅÔ∏è</button>
                            <button class="action-btn" title="Editar">‚úèÔ∏è</button>
                            <button class="action-btn" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="lead-name">Carlos Ram√≠rez</td>
                        <td>carlos.ramirez@email.com</td>
                        <td>+52 33 9876 5432</td>
                        <td>Curso de Verano</td>
                        <td>08 Ene 2026</td>
                        <td><span class="lead-status status-contacted">Contactado</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">üëÅÔ∏è</button>
                            <button class="action-btn" title="Editar">‚úèÔ∏è</button>
                            <button class="action-btn" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="lead-name">Ana Mart√≠nez</td>
                        <td>ana.martinez@email.com</td>
                        <td>+52 33 5555 1234</td>
                        <td>Webinar Gratuito</td>
                        <td>07 Ene 2026</td>
                        <td><span class="lead-status status-converted">Convertido</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">üëÅÔ∏è</button>
                            <button class="action-btn" title="Editar">‚úèÔ∏è</button>
                            <button class="action-btn" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="lead-name">Luis Hern√°ndez</td>
                        <td>luis.hernandez@email.com</td>
                        <td>+52 33 7777 8888</td>
                        <td>Diplomado Respiring</td>
                        <td>06 Ene 2026</td>
                        <td><span class="lead-status status-new">Nuevo</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">üëÅÔ∏è</button>
                            <button class="action-btn" title="Editar">‚úèÔ∏è</button>
                            <button class="action-btn" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="lead-name">Patricia L√≥pez</td>
                        <td>patricia.lopez@email.com</td>
                        <td>+52 33 4444 3333</td>
                        <td>Curso de Verano</td>
                        <td>05 Ene 2026</td>
                        <td><span class="lead-status status-contacted">Contactado</span></td>
                        <td>
                            <button class="action-btn" title="Ver detalles">üëÅÔ∏è</button>
                            <button class="action-btn" title="Editar">‚úèÔ∏è</button>
                            <button class="action-btn" title="Eliminar">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">‚Üê Anterior</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">Siguiente ‚Üí</button>
            </div>
        </div>
    </div>
</body>

</html>